spring.application.name=AllergyService

spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#logger
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.pms.*=INFO
logging.file.name=applogs.log
logging.level.[org.hibernate]=ERROR
logging.level.[com.pms.*]=INFO